[33mcommit f9ed6d85ef6e6a7a2e49e4be8e9a9fe6a3835db9[m[33m ([m[1;36mHEAD -> [m[1;32mclass-method-naming[m[33m, [m[1;32mmaster[m[33m, [m[1;32mformat[m[33m)[m
Author: mattu <mat.turkowski@gmail.com>
Date:   Wed Dec 9 11:43:25 2020 +0100

    1.3 formatted files: FIFORhymer.java, HanoiRhymer.java, defaultCountingOutRhymer.java, Rhymersfactory.java

[33mcommit 81cb2e56fa7b143aecf0ff5d2ce53e71fa4b446c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kowallus <kowallus@o2.pl>
Date:   Tue Nov 12 10:58:39 2019 +0100

    Poprawka README.md

[33mcommit 19ebefe4174c74267bdd020244796fd41b414993[m
Author: kowallus <kowallus@o2.pl>
Date:   Tue Nov 12 10:55:42 2019 +0100

    Initial commit
